<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crear Venta</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style>
    /* Colores por defecto */
    :root {
      --bg-color: #854e1c; /* Color de fondo */
      --text-color: #e83c3c; /* Color de texto */
      --accent-color: #7a7777; /* Color de acento */
    }
    
    .header,
    .bg-dark {
      background-color: var(--bg-color);
      color: var(--text-color);
    }
    
    .text-white {
      color: var(--text-color);
    }
    
    .nav-link.active,
    .btn-danger {
      background-color: var(--accent-color);
    }
    
    :root {
        --primary-color: #333; /* Color principal */
        --secondary-color: #542c26; /* Color secundario */
        --accent-color: #c23815; /* Color de acento */
      }
  
      .nav-link {
        color: var(--secondary-color);
        border-radius: 5px;
        transition: all 0.3s ease-in-out;
      }
  
      .nav-link:hover {
        background-color: var(--accent-color);
        color: var(--primary-color);
      }
  
  </style>

<body>
  <header class="header bg-dark">
    <div class="container d-flex justify-content-between align-items-center py-3">
      <img class="logo me-3" src="{% static 'logo.png' %}" width="150px" alt="logo.png">
      <h2 class="text-white">Crear Venta</h2>
    </div>
  </header>

  <main class="container mt-5">
    <div class="row">
      <div class="col-md-3">
        <ul class="nav nav-pills flex-column bg-dark text-white p-3 rounded">
          <li class="nav-item my-2">
            <a class="nav-link active bg-danger" href="/crear_orden">Crear Orden</a>
          </li>
          <li class="nav-item my-2">
            <a class="nav-link active bg-danger" href="/crear_cliente">Crear Cliente</a>
          </li>
          <li class="nav-item my-2">
            <a class="nav-link active bg-danger" href="/crear_menu">Crear Menu</a>
          </li>
          <li class="nav-item my-2">
            <a class="nav-link active bg-danger" href="/crear_venta">Crear Venta</a>
          </li>
          <li class="nav-item my-2">
            <a class="nav-link active bg-danger" href="/">Gestionar Orden</a>
          </li>
        </ul>
      </div>
      <div class="col-md-9 bg-light p-3 rounded">
        <h3>Crear Venta </h3>
        <hr>
        <div class="row justify-content-center align-items-top g-2">
          <form method="POST" action="{% url 'crear_venta' %}">
            <button type="submit" class="btn btn-danger mx-1 my-3">Crear Venta</button>

            <ul class="nav nav-pills justify-content-center text-center my-3">
              <li class="nav-item">
                <a class="btn btn-danger mx-2" href="/ver_venta">Ver Venta</a>
              </li>
              <li class="nav-item">
                <a class="btn btn-danger mx-2" href="/modificar_venta">Modificar Venta</a>
              </li>
            </ul>
          </form>
        </div>
      </div>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVfIWcuYfBsBcyQagLxWIEkBzvwA9lyrOIaNBQqywE6s+cV6zyUe" crossorigin="anonymous"></script>
</body>

</html>